plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'jacoco'
    id 'com.gradle.build-scan' version '1.16'
    id 'maven-publish'
    id 'signing'
}

ext {
    publishBuildScan = false
    snapshotVersion = true
}

group 'com.nfeld.jsonpathlite'
version = '1.1.0' + (snapshotVersion ? "-SNAPSHOT" : "")

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.json:json:20180813"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: "tests_codecov.gradle"
apply from: "publish.gradle"

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"

    if (publishBuildScan) {
        publishAlways()
    }
}