kotlin.code.style=official

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.nfeld.jsonpathkt
POM_ARTIFACT_ID=jsonpathkt
VERSION_NAME=2.0.1-SNAPSHOT

POM_NAME=JsonPathKt
POM_DESCRIPTION=A lighter and more efficient implementation of JsonPath in Kotlin
POM_URL=https://github.com/codeniko/JsonPathKt

POM_LICENSE_NAME=BSD-3-Clause
POM_LICENSE_URL=https://github.com/codeniko/JsonPathKt/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/codeniko/JsonPathKt
POM_SCM_CONNECTION=scm:git:git://github.com/codeniko/JsonPathKt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:codeniko/JsonPathKt.git

POM_DEVELOPER_ID=codeniko
POM_DEVELOPER_NAME=Nikolay Feldman
POM_DEVELOPER_URL=https://www.nfeld.com