[versions]
conventions = "0.0.49"

detekt = "1.23.1"

dokka = "1.9.0"

jackson = "2.15.2"

kotlin = "1.9.10"

kotest = "5.7.2"

ktlint = "1.0.0"

publish = "0.25.3"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-moduleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

jayway-jsonPath = "com.jayway.jsonpath:json-path:2.8.0"

json-org = "org.json:json:20230618"

kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

slf4j = "org.slf4j:slf4j-nop:2.0.7"

test-junit = "org.junit.jupiter:junit-jupiter:5.10.0"
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
